{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "serve": "node bin/www",
    "start": "node bin/www"
  },
  "keywords": [],
  "author": "rajiff@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "log4js": "^1.0.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.7.0"
  }
}
